{
    "name": "discord-broadcaster",
    "version": "1.0.0",
    "description": "Broadcast messages to multiple Discord channels",
    "author": {
        "name": "Yimbounderscore",
        "email": "yimbounderscore@users.noreply.github.com"
    },
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build": "npm run build:win && npm run build:linux:all",
        "build:win": "electron-builder --win --config.directories.output=dist/win",
        "build:win:dir": "electron-builder --win --config.win.target=dir --config.directories.output=dist/win",
        "build:linux": "electron-builder --linux --config.linux.target=dir --config.directories.output=dist/linux",
        "build:linux:all": "electron-builder --linux --config.directories.output=dist/linux",
        "build:test": "npm run build:win:dir && npm run build:linux",
        "build:linux:docker": "docker run --rm -t -v %CD%:/project -v discord-broadcaster-node-modules:/project/node_modules -v %USERPROFILE%/.cache/electron:/root/.cache/electron -v %USERPROFILE%/.cache/electron-builder:/root/.cache/electron-builder electronuserland/builder:20 /bin/bash -c \"cd /project && npm install && npm run build:linux:all\"",
        "test": "vitest --environment jsdom",
        "test:watch": "vitest --watch --environment jsdom"
    },
    "build": {
        "appId": "com.discord.broadcaster",
        "productName": "Discord Broadcaster",
        "win": {
            "target": "nsis"
        },
        "linux": {
            "target": [
                "AppImage",
                "deb",
                "rpm"
            ],
            "category": "Utility"
        },
        "files": [
            "**/*",
            "!node_modules/.cache/**/*",
            "!venv/**/*"
        ]
    },
    "devDependencies": {
        "electron": "^33.2.1",
        "electron-builder": "^25.1.8",
        "jsdom": "^24.1.1",
        "vitest": "^2.1.9"
    }
}